# intro-maven

./: pom.xml
com.designn/src/main/java/com/design/api/: Main.java
com.designn/src/main/java/com/design/api/adapter/: Dog.java
com.designn/src/main/java/com/design/api/strategy/: Fly.java
com.designn/src/main/java/com/design/imp/adapter/: DogToDuck.java  DogType1.java
com.designn/src/main/java/com/design/imp/observer/: CommunityNews.java  GroupA.java
com.designn/src/main/java/com/design/imp/strategy/fly/: FlyLong.java  FlyNone.java
com.designn/src/main/java/com/design/imp/strategy/quack/: QuackLoud.java  QuackSilent.java
com.designn/src/test/java/: HelloWorldTest.java
src/main/java/: module-info.java
src/main/java/com/design/api/adapter/: Dog.java
src/main/java/com/design/api/observer/: News.java  Subscriber.java
src/main/java/com/design/api/strategy/: Duck.java  DuckView.java  Quack.java
src/main/java/com/design/imp/strategy/: AbstractDuck.java  DuckType1.java
src/main/java/com/design/imp/strategy/fly/: FlyShort.java
